# Elastic Stack Version
STACK_VERSION=9.2.2

# Passwords for Elasticsearch built-in users
# IMPORTANT: Change these passwords before deploying to production!
ELASTIC_PASSWORD=changeme                    # Superuser for Kibana login and Logstash pipeline
KIBANA_SYSTEM_PASSWORD=changeme              # For Kibana to connect to Elasticsearch
LOGSTASH_INTERNAL_PASSWORD=changeme          # For logstash_system user (monitoring only)

# Elasticsearch Configuration
CLUSTER_NAME=forensics-elk
ES_MEM_LIMIT=4GB
ES_JAVA_OPTS=-Xms2g -Xmx2g

# License Configuration
# Options: basic (free, most features), trial (30-day full features), platinum, enterprise, gold
# See: https://www.elastic.co/subscriptions
LICENSE_TYPE=basic

# Logstash Configuration
LS_MEM_LIMIT=2GB
LS_JAVA_OPTS=-Xms1g -Xmx1g

# Kibana Configuration
KIBANA_MEM_LIMIT=1GB

# Ports
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=9600
