# Elastic Stack Version
STACK_VERSION=8.15.0

# Passwords for Elasticsearch users
# IMPORTANT: Change these passwords before deploying to production!
ELASTIC_PASSWORD=changeme
KIBANA_SYSTEM_PASSWORD=changeme
LOGSTASH_INTERNAL_PASSWORD=changeme

# Elasticsearch Configuration
CLUSTER_NAME=forensics-elk
ES_MEM_LIMIT=4GB
ES_JAVA_OPTS=-Xms2g -Xmx2g

# Logstash Configuration
LS_MEM_LIMIT=2GB
LS_JAVA_OPTS=-Xms1g -Xmx1g

# Kibana Configuration
KIBANA_MEM_LIMIT=1GB

# Ports
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=9600
